.acordion
  position: relative
  .acordion__activo
    background-color: #C5FDFF

  &__header
    display: flex
    align-items: center
    margin-bottom: 25px
    cursor: pointer
    justify-content: space-between

  &__accion
    &__btn
      &--a, &--b
        width: 40px
        height: 40px
        border-radius: 50%
        position: relative

        i
          position: absolute
          top: 50%
          left: 50%
          transform: translate(-50%,-50%)


      &--a
        background-color: $white
        box-shadow: 0px 3px 5px 0px rgba($color-sistema-a,0.3)

      &--b
        border: none

    .acordion__accion__btn--b
      background-color: #FFB12D
    
    .acordion__accion__btn--a
      background-color: #FFB12D

  &__titulo

  &__contenido
    overflow: hidden
    transition: height 0.5s ease-in-out

  .indicador__container
    transform: translateY(15px)